{
  "name": "mll-lab/laravel-db-ready",
  "description": "An artisan command to check if a database connection is ready",
  "type": "library",
  "keywords": ["laravel", "php", "database"],
  "license": "MIT",
  "authors": [
    {
      "name": "Benedikt Franke",
      "email": "benedikt@franke.tech"
    }
  ],
  "require": {
    "php": "^7.4 || ^8",
    "illuminate/contracts": "^8 || ^9"
  },
  "require-dev": {
    "orchestra/testbench": "^6 || ^7",
    "nunomaduro/larastan": "^0.7 || ^1",
    "mll-lab/php-cs-fixer-config": "^4.4"
  },
  "autoload": {
    "psr-4": {
      "MLL\\LaravelDbReady\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MLL\\LaravelDbReady\\LaravelDbReadyServiceProvider"
      ]
    }
  }
}
